APP_ENV=local
APP_NAME=micro-service
APP_VERSION=1.0.0
APP_TIMEZONE=Asia/Jakarta

APP_HTTP_PORT=6969
APP_GRPC_PORT=4949

DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Bismill4h123
DB_NAME=micro
DB_PORT=5432

STORAGE_DRIVER=minio

GOOGLE_APPLICATION_CREDENTIALS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_HOST=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=micro-dev
MINIO_PATH_PREFIX=

GCS_BUCKET_NAME=micro-dev
GCS_PATH_PREFIX=

S3_BUCKET_NAME=micro-dev
S3_PATH_PREFIX=
